<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqD-vP-v2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ygq-6k-YMu">
            <objects>
                <viewController id="QqD-vP-v2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VD-EG-BwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-07-31 at 7.58.24 PM" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-bM-TsP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the path of richness." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im3-C2-R7v">
                                <rect key="frame" x="16" y="257.5" width="343" height="152"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="im3-C2-R7v" firstAttribute="leading" secondItem="EQB-E0-mQ3" secondAttribute="leading" constant="16" id="Imh-ze-fwB"/>
                            <constraint firstItem="EQB-E0-mQ3" firstAttribute="trailing" secondItem="im3-C2-R7v" secondAttribute="trailing" constant="16" id="Rke-Dr-mPn"/>
                            <constraint firstItem="oz0-bM-TsP" firstAttribute="leading" secondItem="EQB-E0-mQ3" secondAttribute="leading" id="bH3-p5-Qa4"/>
                            <constraint firstItem="im3-C2-R7v" firstAttribute="centerY" secondItem="6VD-EG-BwY" secondAttribute="centerY" id="jLc-HJ-Zz5"/>
                            <constraint firstItem="oz0-bM-TsP" firstAttribute="trailing" secondItem="EQB-E0-mQ3" secondAttribute="trailing" id="pY6-Vi-Oyc"/>
                            <constraint firstAttribute="bottom" secondItem="oz0-bM-TsP" secondAttribute="bottom" id="u3V-Xw-jjY"/>
                            <constraint firstItem="oz0-bM-TsP" firstAttribute="top" secondItem="6VD-EG-BwY" secondAttribute="top" id="xqX-H1-MWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQB-E0-mQ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dty-2T-bnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-07-31 at 7.58.24 PM" width="441" height="572"/>
    </resources>
</document>
